{
    "name": "mvp",
    "version": "1.0.0",
    "main": "server.js",
    "license": "MIT",
    "dependencies": {
      "express": "^4.19.2",
      "express-handlebars": "^8.0.1",
      "express-session": "^1.18.0",
      "passport": "^0.7.0",
      "passport-local": "^1.0.0"
    },
    "scripts": {
      "start": "node server.js"
    }
  }  